# This file contains pin mappings for the stock 2022 Creality Ender 3
# V2 Neo. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# This also works for the GD32F303 based Creality 4.2.2 board.

# See docs/Config_Reference.md for a description of parameters.

# modified by Kenneth (Cmdr_scotty) Walters for Ender 3 V2 Neo refinements
# last modified date: 09/05/2023

[include mainsail.cfg]

# exclude this if you are not going to run timelapse
[include timelapse.cfg]

[gcode_macro START_PRINT]
# start code for Cura
# note this must be all on one line
# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0} ;
gcode:
  
  G90 ; absolute mode
  BED_MESH_CLEAR 
  RESPOND MSG="Current Bed Mesh cleared"
  RESPOND MSG="Homing All Axes"
  G28 ; Home all axes
  G92 E0 ; reset extruder
  BED_MESH_PROFILE LOAD="default"
  RESPOND MSG="Loading Default Bed Mesh"
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  RESPOND MSG="setting print bed to {BED_TEMP}C"  
  M140 S{BED_TEMP}
  G1 X30 Y120 Z25 F3000
  M190 S{BED_TEMP}
  RESPOND MSG="setting Extruder to {EXTRUDER_TEMP}C"
  M109 S{EXTRUDER_TEMP}
  RESPOND MSG="Clearing Nozzle in preperation for print"
  G1 X10 Y20 Z0.3 F5000.0 ; Move to start position
  G1 X10 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
  G1 X10.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
  G1 X10.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X12 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
  RESPOND MSG="Nozzle cleared, starting print"
  {
    action_call_remote_method("notify",
      name="print_start",
      message="starting print")
    }

[gcode_macro STOP_PRINT]
# Stop code for Cura
# STOP_PRINT
gcode:
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-5 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning

  G1 X5 Y230 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed

  M84 X Y E Z ;Disable all steppers
  {
    action_call_remote_method("notify",
      name="print_complete",
      message="printing completed")
    }

[idle_timeout]
timeout: 1200

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#[printer]


[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_min: 0
position_max: 244

homing_speed: 120

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 120

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2
homing_speed: 10
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 250.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 70 degree Celsius target
#pid_kp: 70.405
#pid_ki: 1.229
#pid_kd: 1008.553
min_temp: 0
max_temp: 130

#[verify_heater heater_bed] 
#check_gain_time: 120

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
#max_accel: 5000
max_accel: 3000
max_z_velocity: 10
square_corner_velocity: 5.0
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -45.0
y_offset: -10.0
#z_offset: 0
speed: 10
samples: 1
sample_retract_dist: 7.5

[safe_z_home]
home_xy_position: 160,120
speed: 150
z_hop: 5
z_hop_speed: 10

[bed_mesh]
speed: 120
mesh_min: 30,15         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 195,205      # Max probe range
probe_count: 7,7
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 3,3
algorithm: bicubic

[bed_screws]
screw1:30,30
screw1_name:1
screw2:195,30
screw2_name:2
screw3:195,195
screw3_name:3
screw4:30,195
screw4_name:4

[screws_tilt_adjust]
screw1: 72, 42
screw1_name: front left screw
screw2: 244, 42
screw2_name: front right screw
screw3: 244, 212
screw3_name: rear right screw
screw4: 72, 212
screw4_name: rear left screw
horizontal_move_z: 5
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

# [display]
# The Ender 3 v2 Neo's 4.3" LCD display is not supported by klipper

[output_pin beeper]
pin: PB13

[temperature_sensor pi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.940
#*# pid_ki = 1.773
#*# pid_kd = 770.826
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.408
#*# pid_ki = 1.903
#*# pid_kd = 98.670
#*#
#*# [bltouch]
#*# z_offset = 2.140
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.055000, -0.025000, -0.087500, -0.072500, -0.072500, -0.092500, -0.075000
#*# 	  -0.050000, -0.040000, -0.070000, -0.045000, -0.052500, -0.060000, -0.057500
#*# 	  -0.077500, -0.057500, -0.072500, -0.062500, -0.055000, -0.060000, -0.052500
#*# 	  -0.075000, -0.052500, -0.067500, -0.060000, -0.047500, -0.045000, -0.045000
#*# 	  -0.090000, -0.062500, -0.077500, -0.055000, -0.045000, -0.047500, -0.045000
#*# 	  -0.057500, -0.052500, -0.062500, -0.057500, -0.057500, -0.087500, -0.080000
#*# 	  -0.045000, -0.015000, -0.057500, -0.050000, -0.055000, -0.065000, -0.075000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 195.0
#*# min_y = 15.0
#*# max_y = 204.96
